#!/usr/bin/env python
PACKAGE = "pwcnet_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("bIsSaveResult",    bool_t,    0, "whether save result",  True)
gen.add("save_path",    str_t,    1, "root path for saving result",  "/root/results/pwcnet")
gen.add("action_name",    str_t,    1, "ROS action server name",  "/pwcnet_action")
gen.add("flow_pub_topic",    str_t,    2, "Opticalflow publish topic name",  "/optical_flow")
gen.add("flow_color_pub_topic",    str_t,    3, "Opticalflow publish topic name for visualization",  "/optical_flow_color")

exit(gen.generate(PACKAGE, "pwcnet_ros", "pwcnet"))
